sourcesConfFile = "/home/mmami/Data/config"
mappingsFile = "/home/mmami/Data/mappings.ttl"
mappingsDB = "/home/mmami/Data/mappingsDB"

akka {
  jvm-exit-on-fatal-error = false
}

play.http.secret.key="UtdjTwV32Dus<E1UDs:Xv]VE]UENJvJ7U9ei@L@MIb/`iG^ozB_oBLs3z>kpotg2"
play.http.secret.key=${?APPLICATION_SECRET}